body {
  font-family: "freight-text-pro","Palatino Linotype","Book Antiqua",Palatino,serif;
  font-weight: 400;
}
h1,h2,h3,h4,h5,h6 {
	font-family:"Open Sans", "Trebuchet MS", Helvetica, sans-serif;
	font-weight:700
}
h1 {
	font-size:3.71429em;
	line-height:1.15385em;
	margin-top:0.38462em;
	margin-bottom:0.38462em
}
h2 {
	font-size:2.42857em;
	line-height:1.17647em;
	margin-top:0.58824em;
	margin-bottom:0.58824em
}
h3 {
	font-size:1.57143em;
	line-height:1.81818em;
	margin-top:0.90909em;
	margin-bottom:0.90909em
}
h4 {
	font-size:1.5em;
	line-height:1.90476em;
	margin-top:0.95238em;
	margin-bottom:0.95238em
}
h5 {
	font-size:1.42857em;
	line-height:2em;
	margin-top:1em;
	margin-bottom:1em
}
h6 {
	font-size:0.85714em;
	line-height:1.66667em;
	margin-top:1.66667em;
	margin-bottom:1.66667em
}
p {
  font-family:"freight-text-pro", "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-weight:400
}
a {
  color: #368DB4;
  text-decoration: none;
}
a:focus {
	outline:thin dotted
}
a:active,a:hover {
	outline:0
}
b,strong {
	font-weight:bold
}
dfn {
	font-style:italic
}
hr {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	height:0
}
div.discussion-author {
  line-height: 45px;
  margin: 2em;
}
div.discussion-author div {
  margin-left: 60px;
}
div.discussion-author a {
  line-height: 40px;
  height: 40px;
  width: 40px;
}
div.discussion-author a img {
  line-height: 40px;
  height: 40px;
  width: 40px;
}
div.comment-user {
  margin: 40px 0px 0px;
}
span.status-user {
  height: 18px;
  line-height: 14px;
  padding: 0px 6px;
  font-size: 13px;
  background: #EC553C none repeat scroll 0% 0%;
  border-color: #EC553C;
  border-radius: 5px;
  color: #FFF;
}
.s6 a {
  text-align: right;
}
.time-stamp [class*="in-words"] {
	display:inline
}
.time-stamp .in-time {
	display:none
}
.time-stamp:hover [class*="in-words"] {
	display:none
}
.time-stamp:hover .in-time {
	display:inline
}
ul.horizontal-list {
  padding: 0px;
  margin: 0px;
  font-size: 0px;
  line-height: 0;
}
ul.horizontal-list li {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  margin-right: 15px;
  vertical-align: middle;
}
header.comment-header .row {
  height: 15px;
}
.social li {
  margin-right: 10px;
}
.social li a {
  color: #939A9D;
}
.social li a:hover, a:hover {
  color: #368DB4;
 }
ul.discussion-media {
  background: #FFF none repeat scroll 0% 0%;
  border: 1px solid #E9EBEC;
  padding: 1em 2em;
}
ul.discussion-media li {
  list-style-type: none;
}
h6.comments-header {
  color: #B7BABD;
  letter-spacing: 1px;
  line-height: 21px;
  text-transform: uppercase;
  border-bottom: 1px solid #F0F1F2;
  margin: 0px 0px 19.5px;
  padding-bottom: 20px;
}
div.comment-body {
  margin-left: 95px;
}
img.user-img {
  border-radius: 40px;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
img.user-img:hover {
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -o-transform: scale(1.4);
  transform: scale(1.4);
}
a.user-imglink {
  float: left;
  line-height: 70px;
  height: 70px;
  width: 70px;
}
img.user-img {
  transition-property: background, border, color, font-weight, opacity, text-decoration, transform;
  transition-duration: 0.1s;
  transition-timing-function: linear;
}
/* grid */
.container{margin:0 auto;max-width:1280px;width:90%}@media only screen and (min-width :601px){.container{width:85%}}@media only screen and (min-width :993px){.container{width:70%}}.container .row{margin-left:-.75rem;margin-right:-.75rem}.section{padding-top:1rem;padding-bottom:1rem}.section.no-pad{padding:0}.section.no-pad-bot{padding-bottom:0}.section.no-pad-top{padding-top:0}.row{margin-left:auto;margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0 .75rem}.row .col[class*=push-],.row .col[class*=pull-]{position:relative}.row .col.s1{width:8.33333%;margin-left:0}.row .col.offset-s1{margin-left:8.33333%}.row .col.pull-s1{right:8.33333%}.row .col.push-s1{left:8.33333%}.row .col.s2{width:16.66667%;margin-left:0}.row .col.offset-s2{margin-left:16.66667%}.row .col.pull-s2{right:16.66667%}.row .col.push-s2{left:16.66667%}.row .col.s3{width:25%;margin-left:0}.row .col.offset-s3{margin-left:25%}.row .col.pull-s3{right:25%}.row .col.push-s3{left:25%}.row .col.s4{width:33.33333%;margin-left:0}.row .col.offset-s4{margin-left:33.33333%}.row .col.pull-s4{right:33.33333%}.row .col.push-s4{left:33.33333%}.row .col.s5{width:41.66667%;margin-left:0}.row .col.offset-s5{margin-left:41.66667%}.row .col.pull-s5{right:41.66667%}.row .col.push-s5{left:41.66667%}.row .col.s6{width:50%;margin-left:0}.row .col.offset-s6{margin-left:50%}.row .col.pull-s6{right:50%}.row .col.push-s6{left:50%}.row .col.s7{width:58.33333%;margin-left:0}.row .col.offset-s7{margin-left:58.33333%}.row .col.pull-s7{right:58.33333%}.row .col.push-s7{left:58.33333%}.row .col.s8{width:66.66667%;margin-left:0}.row .col.offset-s8{margin-left:66.66667%}.row .col.pull-s8{right:66.66667%}.row .col.push-s8{left:66.66667%}.row .col.s9{width:75%;margin-left:0}.row .col.offset-s9{margin-left:75%}.row .col.pull-s9{right:75%}.row .col.push-s9{left:75%}.row .col.s10{width:83.33333%;margin-left:0}.row .col.offset-s10{margin-left:83.33333%}.row .col.pull-s10{right:83.33333%}.row .col.push-s10{left:83.33333%}.row .col.s11{width:91.66667%;margin-left:0}.row .col.offset-s11{margin-left:91.66667%}.row .col.pull-s11{right:91.66667%}.row .col.push-s11{left:91.66667%}.row .col.s12{width:100%;margin-left:0}.row .col.offset-s12{margin-left:100%}.row .col.pull-s12{right:100%}.row .col.push-s12{left:100%}@media only screen and (min-width :601px){.row .col.m1{width:8.33333%;margin-left:0}.row .col.offset-m1{margin-left:8.33333%}.row .col.pull-m1{right:8.33333%}.row .col.push-m1{left:8.33333%}.row .col.m2{width:16.66667%;margin-left:0}.row .col.offset-m2{margin-left:16.66667%}.row .col.pull-m2{right:16.66667%}.row .col.push-m2{left:16.66667%}.row .col.m3{width:25%;margin-left:0}.row .col.offset-m3{margin-left:25%}.row .col.pull-m3{right:25%}.row .col.push-m3{left:25%}.row .col.m4{width:33.33333%;margin-left:0}.row .col.offset-m4{margin-left:33.33333%}.row .col.pull-m4{right:33.33333%}.row .col.push-m4{left:33.33333%}.row .col.m5{width:41.66667%;margin-left:0}.row .col.offset-m5{margin-left:41.66667%}.row .col.pull-m5{right:41.66667%}.row .col.push-m5{left:41.66667%}.row .col.m6{width:50%;margin-left:0}.row .col.offset-m6{margin-left:50%}.row .col.pull-m6{right:50%}.row .col.push-m6{left:50%}.row .col.m7{width:58.33333%;margin-left:0}.row .col.offset-m7{margin-left:58.33333%}.row .col.pull-m7{right:58.33333%}.row .col.push-m7{left:58.33333%}.row .col.m8{width:66.66667%;margin-left:0}.row .col.offset-m8{margin-left:66.66667%}.row .col.pull-m8{right:66.66667%}.row .col.push-m8{left:66.66667%}.row .col.m9{width:75%;margin-left:0}.row .col.offset-m9{margin-left:75%}.row .col.pull-m9{right:75%}.row .col.push-m9{left:75%}.row .col.m10{width:83.33333%;margin-left:0}.row .col.offset-m10{margin-left:83.33333%}.row .col.pull-m10{right:83.33333%}.row .col.push-m10{left:83.33333%}.row .col.m11{width:91.66667%;margin-left:0}.row .col.offset-m11{margin-left:91.66667%}.row .col.pull-m11{right:91.66667%}.row .col.push-m11{left:91.66667%}.row .col.m12{width:100%;margin-left:0}.row .col.offset-m12{margin-left:100%}.row .col.pull-m12{right:100%}.row .col.push-m12{left:100%}}@media only screen and (min-width :993px){.row .col.l1{width:8.33333%;margin-left:0}.row .col.offset-l1{margin-left:8.33333%}.row .col.pull-l1{right:8.33333%}.row .col.push-l1{left:8.33333%}.row .col.l2{width:16.66667%;margin-left:0}.row .col.offset-l2{margin-left:16.66667%}.row .col.pull-l2{right:16.66667%}.row .col.push-l2{left:16.66667%}.row .col.l3{width:25%;margin-left:0}.row .col.offset-l3{margin-left:25%}.row .col.pull-l3{right:25%}.row .col.push-l3{left:25%}.row .col.l4{width:33.33333%;margin-left:0}.row .col.offset-l4{margin-left:33.33333%}.row .col.pull-l4{right:33.33333%}.row .col.push-l4{left:33.33333%}.row .col.l5{width:41.66667%;margin-left:0}.row .col.offset-l5{margin-left:41.66667%}.row .col.pull-l5{right:41.66667%}.row .col.push-l5{left:41.66667%}.row .col.l6{width:50%;margin-left:0}.row .col.offset-l6{margin-left:50%}.row .col.pull-l6{right:50%}.row .col.push-l6{left:50%}.row .col.l7{width:58.33333%;margin-left:0}.row .col.offset-l7{margin-left:58.33333%}.row .col.pull-l7{right:58.33333%}.row .col.push-l7{left:58.33333%}.row .col.l8{width:66.66667%;margin-left:0}.row .col.offset-l8{margin-left:66.66667%}.row .col.pull-l8{right:66.66667%}.row .col.push-l8{left:66.66667%}.row .col.l9{width:75%;margin-left:0}.row .col.offset-l9{margin-left:75%}.row .col.pull-l9{right:75%}.row .col.push-l9{left:75%}.row .col.l10{width:83.33333%;margin-left:0}.row .col.offset-l10{margin-left:83.33333%}.row .col.pull-l10{right:83.33333%}.row .col.push-l10{left:83.33333%}.row .col.l11{width:91.66667%;margin-left:0}.row .col.offset-l11{margin-left:91.66667%}.row .col.pull-l11{right:91.66667%}.row .col.push-l11{left:91.66667%}.row .col.l12{width:100%;margin-left:0}.row .col.offset-l12{margin-left:100%}.row .col.pull-l12{right:100%}.row .col.push-l12{left:100%}}
.materialboxed{width:100%;display:block;cursor:zoom-in;position:relative;-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;-ms-transition:opacity .4s;transition:opacity .4s}.materialboxed:hover{will-change:left, top, width, height}.materialboxed:hover:not(.active){opacity:.8}.materialboxed.active{cursor:zoom-out}
#materialbox-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background-color:#292929;z-index:999;will-change:opacity}
