<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <link rel="stylesheet" href="css/style.css">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
</head>
<script>
$(document).ready(function(){
  $('.materialboxed').materialbox();
});
</script>
<style></style>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="discussion-root">
          <div>
            <h1 class="page-title">Free Material Design Template</h1>
          </div>
          <div class="discussion-author">
            <a class="user-imglink">
              <img class="user-img" src="img/user-foto.jpg" title="" alt=""/>
            </a>
            <div>
              By <a href="#">Wiebe Dijkstra</a>
            </div>
          </div>
          <div class="discussion-body">
            <p>Hello,</p>
            <p>I developed a Storyline template based on <a href="http://www.google.com/design/spec/material-design/introduction.html">Material Design by Google.</a></p>
            <p>Features</p>
            <ul>
              <li>Floating menu (like in an app)</li>
              <li>Progress bar</li>
              <li>3 Question types</li>
              <li>UI elements (buttons, radio button, check box)</li>
              <li>Custom Feedback Master</li>
            </ul>
            <p>
              <img class="materialboxed" src="img/cdzvhpub_Material Design 1.png" />
            </p>
            <!--<p>
              <img class="materialboxed" src="img/lhksqbyn_Material Design 2.png" />
            </p>
            <p>
              <img class="materialboxed" src="img/awhztcuq_Material Design 3.png" />
            </p>
            <p>
              <img class="materialboxed" src="img/zmorwitd_Material Design 4.png" />
            </p>
            <p>
              <img class="materialboxed" src="img/cxlsgnre_Material Design 5.png" />
            </p>-->
            <p>
              Enjoy!
            </p>
          </div>
          <ul class="discussion-media">
            <li>
              <div>
                <a href="https://articulate-heroes.s3.amazonaws.com/uploads/attachment/attachment_url/16531/Design_-_Material_design.story?dl=true" >
                  Design_-_Material_design.story
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="https://articulate-heroes.s3.amazonaws.com/uploads/attachment/attachment_url/16532/Design_-_Material_Design.pptx?dl=true">
                  Design_-_Material_Design.pptx
                </a>
              </div>
            </li>
          </ul>
        </div>
        <ul class="social horizontal-list">
          <li><a href="#">Reply</a></li>
          <li><a href="#">Quote</a></li>
          <li><a href="#">Flag</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="comment-root">
        </div>
        <div class="comments">
          <h6 class="comments-header"> 30 Replies </h6>
          <div class="comments-list">
            <div class="comment-user">
              <a class="user-imglink" href="#">
                <img class="user-img" height="70" width="70" src="img/user-foto.jpg" title="" alt="" />
              </a>
              <div class="comment-body">
                <header class="comment-header">
                  <div class="row">
                    <div class="col s9">
                      <ul class="horizontal-list">
                        <li><a href="#">Trina Rimmer</a></li>
                        <li><span class="status-user">Student</span></li>
                      </ul>
                    </div>
                    <div class="col s3">
                      <a>
                        <span class="time-stamp">
                          <span class="in-words">8 months ago</span>
                          <span class="in-time">04/09/15 at  6:56 pm (EEST)</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </header>
                <div class="comment-content">
                  <p>
                    Beautiful work, Wiebe! Thanks for sharing it with the community. Beautiful work, Wiebe! Thanks for sharing it with the community. Beautiful work, Wiebe! Thanks for sharing it with the community. Beautiful work, Wiebe! Thanks for sharing it with the community. Beautiful work, Wiebe! Thanks for sharing it with the community. Beautiful work, Wiebe! Thanks for sharing it with the community.
                  </p>
                  <p>
                    Beautiful work, Wiebe! Thanks for sharing it with the community.
                  </p>
                  <p>
                    Beautiful work, Wiebe! Thanks for sharing it with the community.
                  </p>
                </div>
                <footer class="comment-footer">
                  <ul class="social horizontal-list">
                    <li><a href="#">Reply</a></li>
                    <li><a href="#">Quote</a></li>
                    <li><a href="#">Flag</a></li>
                    <li><a href="#">Mark as Helpful (0)</a></li>
                    <li><a href="#">Bookmark</a></li>
                  </ul>
                </footer>
              </div>
            </div>
            <div class="comment-user">
              <a class="user-imglink" href="#">
                <img class="user-img" height="70" width="70" src="img/user-foto.jpg" title="" alt="" />
              </a>
              <div class="comment-body">
                <header class="comment-header">
                  <div class="row">
                    <div class="col s9">
                      <ul class="horizontal-list">
                        <li><a href="#">Trina Rimmer</a></li>
                        <li><span class="status-user">Teacher</span></li>
                      </ul>
                    </div>
                    <div class="col s3">
                      <a>
                        <span class="time-stamp">
                          <span class="in-words">8 months ago</span>
                          <span class="in-time">04/09/15 at  6:56 pm (EEST)</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </header>
                <div class="comment-content">
                  <p>
Дектаж ёудёкабет эож ыт, шэа ед дёкант обльйквюэ алььтэрюм. Жят ут факёльиси адипижкй пэртинакёа, ыюм ад зймюл мэнтётюм юрбанйтаж, бонорюм аккоммодары ентырпрытаряш ыт шэа. Льаборэж апыирёан вяш эа, вяш ыпикурэи молыжтйаы аккоммодары эа, жят ан квюот факёльиси еракюндйа. Жят эи унюм толлйт оффекйяж. Ан хаж конвынёры мыдиокрым. Вэрыар пэркйпет эи нам. Кхоро вокынт тинкидюнт нык йн, ут нык декат нощтыр мэльёуз.
                  </p>
                  <p>
                    Дектаж ёудёкабет эож ыт, шэа ед дёкант обльйквюэ алььтэрюм.
                  </p>
                </div>
                <footer class="comment-footer">
                  <ul class="social horizontal-list">
                    <li><a href="#">Reply</a></li>
                    <li><a href="#">Quote</a></li>
                    <li><a href="#">Flag</a></li>
                    <li><a href="#">Mark as Helpful (0)</a></li>
                    <li><a href="#">Bookmark</a></li>
                  </ul>
                </footer>
              </div>
            </div>
            <div class="comment-user">
              <a class="user-imglink" href="#">
                <img class="user-img" height="70" width="70" src="img/user-foto.jpg" title="" alt="" />
              </a>
              <div class="comment-body">
                <header class="comment-header">
                  <div class="row">
                    <div class="col s9">
                      <ul class="horizontal-list">
                        <li><a href="#">Trina Rimmer</a></li>
                        <li><span class="status-user">Teacher</span></li>
                      </ul>
                    </div>
                    <div class="col s3">
                      <a>
                        <span class="time-stamp">
                          <span class="in-words">8 months ago</span>
                          <span class="in-time">04/09/15 at  6:56 pm (EEST)</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </header>
                <div class="comment-content">
                  <p>
                    Beautiful work, Wiebe! Thanks for sharing it with the community.
                  </p>
                </div>
                <footer class="comment-footer">
                  <ul class="social horizontal-list">
                    <li><a href="#">Reply</a></li>
                    <li><a href="#">Quote</a></li>
                    <li><a href="#">Flag</a></li>
                    <li><a href="#">Mark as Helpful (0)</a></li>
                    <li><a href="#">Bookmark</a></li>
                  </ul>
                </footer>
              </div>
            </div>
          </div>
        </di>
      </div>
    </div>
  </div>
</body>
</html>
